[gd_scene load_steps=15 format=2]

[ext_resource path="res://Sprites/Background/1.png" type="Texture" id=1]
[ext_resource path="res://Fonts/ThaleahFat.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Fonts/PixelFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://Sprites/Dinos/DinoSprites - mort.png" type="Texture" id=4]
[ext_resource path="res://Levels/GameOver.gd" type="Script" id=5]
[ext_resource path="res://Sound/The Precipice of Victory MP3.ogg" type="AudioStream" id=6]
[ext_resource path="res://Sprites/Background/moon.png" type="Texture" id=7]
[ext_resource path="res://Tilemaps/Tilemaps.tscn" type="PackedScene" id=8]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 4 )
region = Rect2( 24, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 4 )
region = Rect2( 48, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 4 )
region = Rect2( 72, 0, 24, 24 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 4.0
} ]

[sub_resource type="DynamicFont" id=6]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="WinGame" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Backgrounf" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Moon" type="TextureRect" parent="."]
margin_left = 33.1888
margin_top = -19.6982
margin_right = 483.189
margin_bottom = 440.302
rect_scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tilemaps" parent="." instance=ExtResource( 8 )]
z_index = 0

[node name="Platforms" parent="Tilemaps" index="0"]
tile_data = PoolIntArray( 262145, 0, 0, 262146, 0, 1, 262147, 0, 1, 262148, 0, 2, 327681, 0, 65536, 327682, 0, 262147, 327683, 0, 131073, 327684, 0, 131074, 458750, 0, 0, 458751, 0, 1, 393216, 0, 1, 393217, 0, 65542, 393218, 0, 65538, 393225, 0, 0, 393226, 0, 2, 393235, 0, 327680, 524286, 0, 131072, 524287, 0, 131073, 458752, 0, 65539, 458753, 0, 131073, 458754, 0, 131074, 458761, 0, 65536, 458762, 0, 65541, 458763, 0, 1, 458764, 0, 2, 458770, 0, 0, 458771, 0, 262146, 458772, 0, 2, 524288, 0, 393217, 524297, 0, 131072, 524298, 0, 131073, 524299, 0, 131073, 524300, 0, 131074, 524304, 0, 0, 524305, 0, 1, 524306, 0, 65542, 524307, 0, 65537, 524308, 0, 65538, 589840, 0, 131072, 589841, 0, 131073, 589842, 0, 131073, 589843, 0, 65539, 589844, 0, 131074, 655379, 0, 393217 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 12.0
margin_top = 17.0
margin_right = 308.0
margin_bottom = 162.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 296.0
margin_bottom = 59.0
custom_fonts/font = ExtResource( 3 )
text = "You've Won!"
align = 1

[node name="Margin" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 63.0
margin_right = 296.0
margin_bottom = 108.0
grow_vertical = 2
rect_min_size = Vector2( 0, 45 )
size_flags_vertical = 3
alignment = 1

[node name="RestartButton" type="TextureButton" parent="CenterContainer/VBoxContainer/Margin"]
margin_left = 136.0
margin_right = 160.0
margin_bottom = 45.0
rect_min_size = Vector2( 24, 15 )
expand = true
stretch_mode = 3

[node name="AnimatedSprite" type="AnimatedSprite" parent="CenterContainer/VBoxContainer/Margin/RestartButton"]
position = Vector2( 12, 8 )
frames = SubResource( 5 )
frame = 3
playing = true

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 112.0
margin_right = 296.0
margin_bottom = 145.0
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 109.0
margin_right = 187.0
margin_bottom = 33.0
custom_fonts/font = SubResource( 6 )
text = "Play Again?
 "

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
autoplay = true
[connection signal="pressed" from="CenterContainer/VBoxContainer/Margin/RestartButton" to="." method="_on_RestartButton_pressed"]

[editable path="Tilemaps"]
